[package]
name = "turbochat-server"
version = "0.1.0"
edition = "2021"
authors = ["Jonas Bewig <jomosoto@proton.me>"]
description = "The server for the decentralised, encrypted Discord-like chat platform Turbochat"
readme = "README.md"
repository = "https://gitlab.com/turbochat/turbochat-server"
license = "AGPL-3.0-or-later"
